<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<script>
    function fun() {
        alert("submitted successfully");
    }



    let deadline = new Date("jan 5, 2024 15:37:25").getTime();
    let x = setInterval(function() {
        let now = new Date().getTime();
        let t = deadline - now;
        let days = Math.floor(t/(1000 * 60 * 60 * 24));
        let hours = Math.floor((t % (1000 * 60 * 60 * 24))/(1000 * 60 * 60 ));
        let minutes = Math.floor((t % (1000 * 60 * 60)) / (1000));
        let seconds = Math.floor((t%(1000 * 60) / 1000));
        document.getElementById('timer').innerHTML = days + " days " + hours + " hr " + minutes + " min " + seconds + " sec " ;

        if (t < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "EXPIRED";
        }
    },1000);
</script>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="online-test.png" alt="no-logo">
        </div>
        <div class="title">
            <h1>Automated Software Testing Service</h1>
            <p>Online Academic Examination System</p>
        </div>
        <div class="list">
            <a href="./index.html">Home</a>
            <a href="./exam.html">Login</a>
            <a href="./logout.html">Logout</a>
        </div>
    </nav>
    <section class="container">
        <h1>HTML Quiz</h1>
        <p id="timer"></p>
        <h3>Questions</h3>
    <div class="quetext" id="done">
        <p>1.What does HTML stand for?</p>
            <div class="option">
                <input type="radio" id="opt1" name="q1" value="Option 1">
                <label for="radio">Home TOOL Markup Language</label><br>
                <input type="radio" id="opt1" name="q1" value="Option 2">
                <label for="radio">Home TOOL Markup Language</label><br>
                <input type="radio" id="opt1" name="q1" value="Option 3">
                <label for="radio">Home TOOL Markup Language</label>
            </div>
        <p>2.Choose the correct HTML element for the largest heading:</p>
        <div class="option">
            <input type="radio" id="opt2" name="q2" value="Option 1">
            <label for="radio">head</label><br>
            <input type="radio" id="opt2" name="q2" value="Option 2">
            <label for="radio">h1</label><br>
            <input type="radio" id="opt2" name="q2" value="Option 3">
            <label for="radio">h6</label><br>
        </div> 
        <p>3.What is the correct HTML element for inserting a line break?</p>
        <div class="option">
            <input type="radio" id="opt3" name="q3" value="Option 1">
            <label for="radio">lb tag</label><br>
            <input type="radio" id="opt3" name="q3" value="Option 2">
            <label for="radio">br tag</label><br>
            <input type="radio" id="opt3" name="q3" value="Option 3">
            <label for="radio">break tag</label><br>
        </div>
        <p>4.Which character is used to indicate an end tag?</p>
        <div class="option">
            <input type="radio" id="opt4" name="q4" value="Option 1">
            <label for="radio">"^" tag</label><br>
            <input type="radio" id="opt4" name="q4" value="Option 2">
            <label for="radio"> "/ " tag</label><br>
            <input type="radio" id="opt4" name="q4" value="Option 3">
            <label for="radio">"*" tag</label><br>
        </div>
        <p>5.How can you make a numbered list?
        <div class="option">
            <input type="radio" id="opt5" name="q5" value="Option 1">
            <label for="radio">"ol" tag</label><br>
            <input type="radio" id="opt5" name="q5" value="Option 2">
            <label for="radio"> "dl" tag</label><br>
            <input type="radio" id="opt5" name="q5" value="Option 3">
            <label for="radio">"ul" tag</label><br>
        </div>
    </div>
    </section>
    <button type="submit" class="btn" onclick=fun()>Submit</button>
</div>
<div class="footer">
    <div class="t2">
        <h2>Automated Software Testing Service</h2>
        <p>Manyata Tech Park<br>
        Bangaluru</p>
    </div>
    <div class="contact">
        <p>Phone:964875236<br>
        Email:info@assts.com<br>
        Website:www.assts.com</p>
    </div>
</div>
    
</body>
</html>