<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<script>
    function fun()
{
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    if(email=="admin@gmail.com" && password == "admin123"){
        window.location.assign('exam.html');
        alert("Login successfully");
    }
    else {
        alert("Invalid Email or Password");
        return;
    }
}

</script>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="online-test.png" alt="no-logo">
        </div>
        <div class="title">
            <h1>Automated Software Testing Service</h1>
            <p>Online Academic Examination System</p>
        </div>
        <div class="list">
            <a href="./index.html">Home</a>
            <a href="./exam.html">Login</a>
            <a href="./logout.html">Logout</a>
        </div>
    </nav>
<div class="container">
    <form role="form" action=second name=f1>
        <div class="box">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="name" class="form-control" id="name" placeholder="Enter name">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password">
        </div>

        <button type="submit" class="btn" onclick=fun()>Submit</button>
    </div>
    </form>
</div>
    <div class="footer">
        <div class="t2">
            <h2>Automated Software Testing Service</h2>
            <p>Manyata Tech Park<br>
            Bangaluru</p>
        </div>
        <div class="contact">
            <p>Phone:964875236<br>
            Email:info@assts.com<br>
            Website:www.assts.com</p>
        </div>
    </div>
</body>

</html>