<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="online-test.png" alt="no-logo">
        </div>
        <div class="title">
            <h1>Automated Software Testing Service</h1>
            <p>Online Academic Examination System</p>
        </div>
        <div class="list">
            <a href="./index.html">Home</a>
            <a href="./exam.html">Login</a>
            <a href="./logout.html">Logout</a>
        </div>
    </nav>
    <div class="submit_logo">
    <img src="submit_img.png" alt="no img">
    </div>
    <div class="footer">
        <div class="t2">
            <h2>Automated Software Testing Service</h2>
            <p>Manyata Tech Park<br>
            Bangaluru</p>
        </div>
        <div class="contact">
            <p>Phone:964875236<br>
            Email:info@assts.com<br>
            Website:www.assts.com</p>
        </div>
    </div>
</body>