* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
   background-color: #f9ddd1;
    /* #f3bba2; */
}
 .navbar {
    display: inline-flex;
    width: 100%;
    height: 120px;
    background: #DD571C;
 }
 .navbar .logo {
    width: 100px;
    height: 100px;
    margin-left: 20px;
 } 
 .navbar .logo img {
    width: 100px;
    height: 100px;
    margin-top: 15px;
    /* border-radius: 50%; */
 }
 .navbar .title h1 {
    color: white;
    font-size: 28px;
    margin: 35px;
 }
 .navbar .title p {
    color: white;
    margin-left:40px;
    margin-top:-20px;
    font-size: 24px;
 }
 .navbar .list a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 15px;
 }
 .navbar .list {
    margin-top: 80px;
    margin-left: 200px;
 }
 .box {
   /* border: 2px solid #DD571C; */
   /* display:flex; */
   /* flex-wrap: wrap; */
   margin-left: 20%;
   margin-right: 20%;
   margin-top: 20px;
   

   /* text-align: center; */
 }

 .form-group{
   /* border: 2px solid #DD571C; */
   margin-top: 10px; 
   margin-right: 70px;
   margin-left: 80px ; 
 }


 .btn {
   background-color: #DD571C;
   color: white;
   margin-left: 80px;
   margin-bottom: 10px;
   text-decoration: none;
 }
 /* .main {
    margin-left: 40%;
    margin-top: 1.5%;
 }

 .main h1 {
    color: #c95b0c;
    padding: 20px;
    margin-left:-20px;
 }
 .main input {
    margin: 5px;
    width: 300px;
    padding: 4px;
 }

 .main button {
    color: white;
    background-color: #c95b0c;
    width: 100px;
    height: 25px;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 20px;
 } */
 .footer {
    display: inline-flex;
    width: 100%;
    height: 100px;
    background: #DD571C;
    margin-top: 116px;
 }
 .footer .t2 h2 {
    color: white;
    font-size: 20px;
    margin-left: 30px;
    /* padding-top: 4px; */
 }
 .footer .t2 p {
    color: white;
    font-size: 15px;
    margin-left: 30px;
 }
 .footer .contact {
   margin-left:550px;
   padding-top: 10px;
 }
 .footer .contact p {
    color: white;
 }

/* exam css */
h1 {
   color: #DD571C;
   margin: 20px;
}
#timer {
   margin-left: 80%;
   color: #DD571C;
}
h3 {
   color: #DD571C;
   margin: 20px;
}
.quetext {
   margin: 20px;
}

.quetext p {
   margin: 20px;
}

.option {
   margin: 20px;
}

#opt1 input[type="radio"] {
   /* color: #DD571C; */
   background-color: #DD571C;
}

.submit_logo {
      max-width: 100px;
      max-height: fit-content;
      margin-top: 50px;
      margin-left:30%;
      
}
