<html>
<body>
<h1><center>About Us <tr><td><img src="aboutus.png" alt="no image" height=50 width=50></img></tr></center></h1><hr color=black>
<form action=second.jsp>
<p>My name is K.Srilata , I am from Vijayapur Karnataka 
I have completed my Engg in B.L.D.E.A's V P Dr P G Halkatti college of Engg and Tech in Electronics and communication
I have done my internship at Deshpande foundation Hubbli and worked on a real time project where me and my team solved a real time problem regarding 
counting the no. of electronic components in a given real.
I have also done various projects in my curriculum which includes Health monitoring system,Image stegenography,alcohol detection and Spotify Clone
and other basic websites

<br/>
<tr><td>And my Hobbies include<td><input type=checkbox name=t1 value=reading books>reading books<input type=checkbox name=t2 value=Singing>
Singing<input type=checkbox name=t3 value=Badminton>Badmintion</tr>
</p>
<br/>
If you still want to Know more about me 
<a href=file:///C:/Users/DELL/Desktop/html/Contact.html>Please Visit </a>
</body>
</html>




