<html>
<body>
<h1><center>Contact Page</center></h1><hr color=black>
<form action=second.jsp>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your Email<td><input type=email name=t2 size=20 required></tr>
<tr><td>Enter your phoneno<td><input type=number name=t3 size=20 required></tr>
<tr><td>Select a purpose<td>
<select name=t11>
<option>Issues in login page</option>
<option>Information about product</option>
<option>Need help to regsitration</option>
<option>Want to Know more about us</option>
</select></tr>
<tr><td>Enter your Subject<td><input type=textbox name=t4 size=20 required></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
<br/>
<hr color=black>
<br/>
<tr><td><img src="tree.jpg" alt="no image" height=300 width=310></img></tr>
<tr><td><img src="tree2.jpg" alt="no image" height=300 width=310></img></tr>
<tr><td><img src="tree3.jpg" alt="no image" height=300 width=310></img></tr>
<tr><td><img src="tree4.jpg" alt="no image" height=300 width=310></img></tr>
</body>
</html>




