<html>
<body>
<h1><center>Feedback page <tr><td><img src="feedback.jpg" alt="no image" height=50 width=50></img></tr></center></h1>
<hr color=black>
<form action=second.jsp>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your phoneno<td><input type=number name=t2 size=10 required></tr>
<tr><td>Enter your location<td><input type=text name=t3 size=20 required></tr>
<tr><td>Enter your Feedback<td><input type=radio name=t4 value= good required>Good<input type=radio name=t4 value=bad>Bad</tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</body>
</html>



