<!DOCTYPE html>
<html>
<style>
body {
background-image:url('./background.jpg');
background-size:cover;
background-repeat:no-repeat;
margin: 0 10%;
}
h2 {
color:White !important;
margin-left:40%;
}
a {
color:Black !important;
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
function fun()
{
var a=f1.t1.value;
var b=f1.t2.value;
var c=f1.t3.value;
var d=f1.t4.value;
if(a=="")
{
alert("place is empty");
f1.t1.focus();
}
else if(b=="")
{
alert("enter destination");
f1.t2.focus();
}
else if(c=="")
{
alert("enter date");
f1.t3.focus();
}
else if(d=="")
{
alert("NO. of Passengers");
f1.t4.focus();
}
else if(e=="")
{
alert("address is empty");
f1.t5.focus();
}
else 
{
f1.submit();
alert("data submitted successfully");
}
}
</script>
</head>
<body>
<font size=+2 face="Playpen Sans">
<div class="container">
  <h2>Looking flight</h2>
   <ul class="nav nav-tabs">
    <li><a href="Register.html">Register</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="book.html">Book Now</a></li>
    <li><a href="feedback.html">FeedBack</a></li>
    <li class=active><a href="airline_availabilty.html">Available_airlines</a></li>
  </ul>
  <form role="form" action= second name=f1>
    <div class="form-group">
      <label for="from">From:</label>
      <input type="text" class="form-control" name=t1 placeholder="Enter Place">
    </div>
    <div class="form-group">
      <label for="To">To:</label>
      <input type="text" class="form-control" name=t2 placeholder="Enter destination">
    </div>
    <div class="form-group">
      <label for="date">Departure:</label>
      <input type="Date" class="form-control" name=t3>
      
      <label for="date">Arrival:</label>
      <input type="Date" class="form-control" name=t3>
    </div>
    <div class="form-group">
      <label for="passenger">Number of Passenger:</label>
      <input type="number" class="form-control" name=t4 placeholder="Enter no. of passenger">
    </div>
    <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Economy
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    Business
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    First Class
  </label>
</div>
    <button type="submit" class="btn btn-primary" onclick=fun()>Search</button>
  </form>
</div>
</body> 
</html>
