<!DOCTYPE html>
<html>
<style>
body {
background-image:url('./background.jpg');
background-size:cover;
background-repeat:no-repeat;
margin: 0 10%;
}
h2 {
color:White !important;
margin-left:40%;
}
a {
color:Black !important;
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
  function adddata()
{
localStorage.setItem("name",document.getElementById("t1").value);
localStorage.setItem("email",document.getElementById("t2").value);
localStorage.setItem("exampleRadios",document.getElementById("exampleRadios1").value);
localStorage.setItem("exampleRadios",document.getElementById("exampleRadios2").value);
document.write( localStorage.name );
document.write( "<br>" );
document.write( localStorage.email );
document.write( "<br>" );
document.write(localStorage.exampleRadios);
// document.write("Data will be displayed in the next Page");
}
</script>
</head>
<body>
<font size=+2 face="Playpen Sans">
<div class="container">
  <h2>Feedback</h2>
   <ul class="nav nav-tabs">
    <li><a href="Register.html">Register</a></li>
    <li><a href="Login.html">Login</a></li>
     <li><a href="book.html">Book Now</a></li>
    <li  class=active><a href="feedback.html">FeedBack</a></li>
   <li><a href="airline_availabilty.html">Available_airlines</a></li>
  </ul>
  <form role="form" name=f1>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" class="form-control" id=t1 placeholder="Enter name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id=t2 placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="text">Feedback</label>
	<br>
        <textarea placeholder='Enter comment...' maxlength='1000' minlength='100'>
        
        </textarea>
    </div>
    <div class="form-group">
      <label for="text">How Was Your Experience: </label>
    </div>
    <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="good" checked>
  <label class="form-check-label" for="exampleRadios1">
    Good
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="bad">
  <label class="form-check-label" for="exampleRadios2">
    Bad
  </label>
</div>
    <button type="submit" class="btn btn-primary" onclick=adddata()>Submit<a href="local.html"></a></button>
  </form>
</div>
</body> 
</html>
