<!DOCTYPE html>
<html>
<style>
body {
background-image:url('./background.jpg');
background-size:cover;
background-repeat:no-repeat;
margin: 0 10%;
}
h2 {
color:White !important;
margin-left:40%;
}
a {
color:Black !important;
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
function fun()
{
var a=f1.t1.value;
var b=f1.t2.value;
var c=f1.t3.value;
if(a=="")
{
alert("name is empty");
f1.t1.focus();
}
else if(b=="")
{
alert("email is empty");
f1.t2.focus();
}
else if(c=="")
{
alert("password is empty");
f1.t3.focus();
}
else 
{
f1.submit();
alert("data submitted successfully");
}
}
</script>
</head>
<body>
<font size=+2 face="Playpen Sans">
<div class="container">
  <h2>Login</h2>
   <ul class="nav nav-tabs">
    <li><a href="Register.html">Register</a></li>
    <li class=active><a href="login.html">Login</a></li>
    <li><a href="book.html">Book Now</a></li>
    <li><a href="feedback.html">FeedBack</a></li>
    <li><a href="airline_availabilty.html">Available_airlines</a></li>
  </ul>
  <form role="form" action= second name=f1>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" class="form-control" name=t1 placeholder="Enter name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" name=t2 placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" name=t3 placeholder="Enter password">
    </div>
    
    <button type="submit" class="btn btn-primary" onclick=fun()>Submit</button>
  </form>
</div>
</body> 
</html>
