<html>
<style>
body{
background-image:url(./hotel3.jpg);
color:white;
}
</style>
<body>
<font size=+2 face="Viner Hand ITC">
<h1><center>Hotel Booking</center></h1><hr>
<form action=second.jsp>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="enter your name"required></tr>
<tr><td>Enter your Email<td><input type=email name=t4 size=20 placeholder="enter your email"required></tr>
<tr><td>Enter your phoneno<td><input type=number name=t7 size=20 placeholder="enter your number"required></tr>
<tr><td>Adults<td><input type=number name=t7 size=20 required></tr>
<tr><td>Children<td><input type=number name=t7 size=20 required></tr>
<tr><td>Check-in Date<td><input type=date name=t2 size=20 required></tr>
<tr><td>Check-Out Date<td><input type=date name=t2 size=20 required></tr>
<tr><td>Select Room Preference<td>
<select name=t5>
<option>Choose a room from the list</option>
<option>Adjoining</option>
<option>Adjacent</option>
<option>Connecting</option>
</select></tr>

<tr><td><td><input type=submit value=book the rooms></tr>
</table>
</body>
</html>





