<html>
<style>
body {
background-image:url("./hotel3.jpg");
color:white;
}
</style>
<body>
<font size=+2 face="Viner Hand ITC">
<div style="text-align:center">
<h2>Contact Us</h2>
<p>Swing by for a cup of coffee, or leave us a message:</p>
</div>
<hr>
<form center>
<table sttyle="text-align:center">
<tr><td>Enter your name<td><input type=text name=t1 size="20" placeholder="enter your name" required></tr>

<tr><td>Enter your phone no<td><input type=number name=t2 size="20" placeholder="enter your number"required></tr>

<tr><td>Enter your address<td><input type=text name=t3 size="20" placeholder="enter your address"required></tr>

<tr><td>Enter your email<td><input type=email name=t4 size="20" placeholder="enter your email" required></tr>

<tr><td>Subject<td><input type=textarea name=t6 size="20"  placeholder="Write something..." required></tr>
<tr><td>Select a Country<td>
<select name=t5>
<option>Australia</option>
<option>India</option>
<option>Canada</option>
<option>USA</option>
</select></tr>
<tr><td class=txtclr><td><input type=submit value=submit></tr>
</table>
</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8731312271057!2d77.57590357428413!3d12.979965387336218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16119deb939d%3A0x8fc4fcd7e77b4b38!2sHoliday%20Inn%20Bengaluru%20Racecourse%2C%20an%20IHG%20Hotel!5e0!3m2!1sen!2sin!4v1697706378593!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
