<html>
<style>
body{
background-image:url('./hotel3.jpg');
color:white;
}
.txtclr {
font-size:19px;
}
</style>
<body>
<font size=+2 face="Viner Hand ITC">
<h1><center>Feedback page <tr><td></tr></center></h1>
<hr>
<form action=second.jsp>
<table>
<tr><td class=txtclr>Enter your name<td><input type=text name=t1 size=20 placeholder="enter your name" required></tr>
<tr><td class=txtclr>Enter your phoneno<td><input type=number name=t2 size=10 placeholder="enter your number" required></tr>
<tr><td class=txtclr>Enter your location<td><input type=text name=t3 size=20 placeholder="enter your location" required></tr>
<tr><td class=txtclr>Enter your Feedback<td><input type=radio name=t4 value= good required>Good<input type=radio name=t4 value=bad>Bad</tr>
<tr><td class=txtclr><td><input type=submit value=submit></tr>
</table>
</body>
</html>



