<html>
<style>
body{
background-image:url('./luxury_hotel.jpg');
width:100%;
height:100%;
color:white;
text-align:center;
}
</style>
<body>
<font size=+2 face="Viner Hand ITC">
<h2><b>We execute an asset-light strategy with a focus on the most attractive, high-growth markets and industry segments.</b></h2>
<p>Our diverse portfolio of differentiated brands are well known </br> and loved by millions of consumers around the world. </br> We have the right hotel brand for both our guests and owners, whatever their needs.</p>
</body>
</html>