<html>
<style>
body {
background-color:#006994;
color:white;
}
</style>
<body>
<font size=+3 face="Viner hand ITC">
<a href=Home.html style="color:white;" target=f3>About us</a><hr>
<a href=Registration.html style="color:white;" target=f3>Registration Me</a><hr>
<a href=Booking.html style="color:white;" target=f3>Booking</a><hr>
<a href=ContactUs.html style="color:white;" target=f3>Contact</a><hr>
<a href=feedback.html style="color:white;" target=f3>Feedback</a><hr>
</font>
</body>
</html>