<html>
<style>
body {
background-image:url('./hotel3.jpg');
width:100%;
height:100%;
color:white;
}
</style>
<title>Resgistration Page</title>
<body>
<font size=+2 face="Viner Hand ITC">
<h2><center>Registration Form</center></h2><hr color=black>
<div>
<form>
<table>
<p>Please fill in this form to create an account.</p>
<a href="login.html">Sign up</a>
<tr><td>Enter your name<td><input type=text name=t1 size="20" placeholder="enter your name" required></tr>

<tr><td>Enter your phone no<td><input type=number name=t2 size=20 placeholder="enter your number" required></tr>

<tr><td>Enter your address<td><input type=text name=t3  placeholder="enter your address"size=20 required></tr>

<tr><td>Enter your email<td><input type=email name=t4 size=20 placeholder="enter your email" required></tr>

<tr><td>Enter your DOB<td><input type=date name=t5 size=20 required></tr>

<tr><td>Enter your gender<td>Male<input type=radio name=t7 value=male>Female<input type=radio name=t7 value=female></tr>

<tr><td><td><input type=submit value=submit></tr>
</form>
</div>
</body>
</html>
